res	/xchip/gpprod/servers/genepattern/jobResults/1178135/metabric.dis.gct

cls	/xchip/gpprod/servers/genepattern/jobResults/1178135/METABRIC_Dis_Ang.cls#GPAGs

collapse	false

mode	Max_probe

norm	meandiv

nperm	10000

permute	phenotype

rnd_type	no_balance

scoring_scheme	weighted

rpt_label	my_analysis

metric	Pearson

sort	real

order	descending

include_only_symbols	true

make_sets	true

median	false

num	100

plot_top_x	50

rnd_seed	timestamp

save_rnd_lists	false

set_max	500

set_min	15

zip_report	false

out	.

gui	false

gmx	c5.bp.v5.0.symbols.gmt

